{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "types": [
      "reflect-metadata",
      "jest"
    ],
    "paths": {
      "@app/ioc/container": [
        "src/container"
      ],
      "@app/features/auth": [
        "src/app/modules/features/auth"
      ],
      "@app/features/movies": [
        "src/app/modules/features/movies"
      ],
      "@app/shared/db": [
        "src/app/modules/shared/db-client"
      ],
      "@app/shared/rl": [
        "src/app/modules/shared/rate-limit"
      ]
    },
    "baseUrl": ".",
    "target": "ES2019",
    "outDir": "./build",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "esModuleInterop": false,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ],
  "compileOnSave": true
}
