description: API secured by JWT token.
describedBy:
  headers:
    Authorization:
      type: string
      description: JWT token
      example: Bearer TyJ2bGcfOiJSUz.I1NiIsInR5cCI
  responses:
    401:
      description: This response could occur in case of invalid or expired token.
      body:
        application/json:
          example: |
            {
              "message": "Authorization header is required."
            }
    403:
      description: This response could occur in case if provided token does not contain permissions required to perform request.
      body:
        application/json:
          example: |
            {
              "message": "User not permitted for proceed this action."
            }
