description: Health API

/check:
  get:
    description: Health check show status of system resources.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/health-api/check.200.response.json
