description: Movies API

get:
  description: Fetch stored movies
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/movies-api/get.movies.200.response.json

post:
  description: Add new movies
  securedBy: [x-jwt-auth]
  responses:
    201:
    422:
      body:
        application/json:
          example: !include ../examples/movies-api/post.movies.422.response.json
    429:
      body:
        application/json:
          example: !include ../examples/movies-api/post.movies.429.response.json
