# Server Configuration
PORT=3000
NODE_ENV=development
CPU_SCALING_ENABLED=false

# Logging configuration
LOG_LEVEL=debug

# JWT Configuration
JWT_EXPIRES_IN=3600
JWT_SIGN_ALGORITHM=HS256
JWT_SECRET=some-secret

# OMDB
API_KEY=api-key

# Mongo configuration
MOVIES_DB_CONN_STRING=mongodb://root:root@movies-db:27017/movies?retryWrites=true&w=majority&authSource=admin

# Redis configuration
RL_REDIS_HOST=movies-rl-store
RL_REDIS_PORT=6379
