#%RAML 1.0
title: Movies Service
baseUri: https://localhost:3000
version: v1
protocols: [HTTP]
description: |
  Movies service expose APIs for processing movies.

securitySchemes:
  x-jwt-auth: !include securitySchemes/jwt.raml

uses:
  assets: assets.lib.raml

/movies: !include api/movies-api.raml
/health: !include api/health-api.raml
